@bg: rgb(   0,   0,   0 );
@fg: rgb( 238, 238, 238 );

@font-face {
  font-family: 'IM Fell DW Pica';
  font-style: normal;
  font-weight: 400;
  src: local('IM FELL DW Pica Roman'),
       local('IM_FELL_DW_Pica_Roman'),
       url(//IMFePIrm28P.ttf) format('truetype');
}

.font-vw(@vw, @px) {
  font-size: @px;
  font-size: @vw;
}

.fullscreen() {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}


// -- Shared -------------------------------------------------------------------

.inputs {
  .fullscreen();
}

.message {
  .font-vw(12vw, 40px);
  color: @fg;
  font-family: 'IM Fell Double Pica', serif;
  position: fixed;
  text-align: center;
  width: 100%;
}


// -- Keyboard -----------------------------------------------------------------

.keyboard-background {
  .fullscreen();
}

.keyboard-foreground {
  .fullscreen();
}

.keyboard-cover {
  .fullscreen();
  background-color: @bg;
}


// -- Viewer -------------------------------------------------------------------

.viewer-background {
  .fullscreen();
}

.viewer-visualization {
  .fullscreen();
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(255,255,255,0.1);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(255,255,255,0.3);
}


// -----------------------------------------------------------------------------

.bg-image {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  z-index: -100;
}

select {
  max-width: 300px;
  width: 100%;
  font-size: 16px;
  color: #222;
  line-height: 1;
  border: 0;
  border-radius: 0;
  height: 34px;
}

iframe {
  max-width: 300px;
  width: 100%;
}

a {
  color: #0f7;
  text-decoration: none;
}

select > option {
}

#youtube-id-field {
  max-width: 300px;
  width: 100%;
}

body {
  font-family: 'IM Fell Double Pica', serif;
}


.start-button {
  font-size: 30px;
}

.btn-full-width {
  width: 100%;
}

.left {
  float: left;
  width: 50%;
}

.right {
  float: right;
  width: 50%;
}

.icon,
.modal-image {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.icon {
  width: 100px;
}

.modal-image {
  width: 150px;
}


.image-full {
  width: 100%;
}

.modal a {
  color: #0a4;
}

.webGLcontainer canvas,
.info,
.controller,
.keys,
.webGLcontainer,
.keyboard {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  max-width: 300px;
  width: 33%;
  padding: 0px 10px;
  color: #fff;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: rgba(0, 0, 0, 0.8);
}

.video h1 {
  line-height: 1.1;
  display: inline;
}

.hide-button-wrapper {
  float: right;
}

[name="hide"] {
  line-height: 1.1;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.8);
  border: none;
  padding: 16px;
}

.webGLcontainer canvas {
  z-index: -10;
}

.keyboard {
  z-index: -9;
}

.blacken {
  z-index: 1000;
  width: 100%;
  height: 100%;
}

.controller {
  z-index: 1002;
}

.info {

}

.video {
  z-index: 1030;
}

.showButton {
  position: absolute;
  z-index: 1200;
}

